header
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    nav
        ul
            display: flex
            list-style: none
            li
                margin: 0 2vw