html,body
    margin: 0
    box-sizing: border-box
*,*:after,*:before
    box-sizing: inherit
body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #dfdfdf
    .container
        margin: 1vh auto
        width: 98vw
        min-width: 98vw
        max-width: 98vw
        height: auto
        min-height: 98vh
        background-color: #fff
        box-shadow: 2px 2px 7px rgba(#000,0.25)

